# Taskify

./: .gitignore  README.md  Taskify.sln
Taskify/: Program.cs  Taskify.csproj  Taskify.sln  appsettings.json
Taskify/Areas/Identity/Pages/: _ViewImports.cshtml
Taskify/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Taskify/Controllers/: AccountsController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Taskify/Data/: ApplicationDbContext.cs
Taskify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221130135529_InitialMigration.Designer.cs  20221130135529_InitialMigration.cs  20221203142652_betaMigrtion.Designer.cs  20221203142652_betaMigrtion.cs  ApplicationDbContextModelSnapshot.cs
Taskify/Models/: ApplicationUser.cs  Comment.cs  Project.cs  SeedData.cs  Task.cs  UserProject.cs
Taskify/Properties/: launchSettings.json
Taskify/Views/Comments/: Edit.cshtml
Taskify/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
Taskify/Views/Projects/: Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  New.cshtml  Show.cshtml  Users.cshtml
Taskify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taskify/Views/Tasks/: Edit.cshtml  Show.cshtml
Taskify/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
Taskify/wwwroot/css/: about.css  contact.css  home.css  logs.css  projects.css  site.css  tasks.css
Taskify/wwwroot/js/: filter.js  mainpage.js
(+9 files in other folders)
